body{
  background-color: rgb(25,25,25);
  color: white;
  font-family: Arial;
  text-shadow: 0 0 10px #ffffff, 0 0 20px, #ffffff;
}

.title{
  font-size: 30px;
  font-weight: bold;
  margin-left: 30px;
}

.move-icon{
  height: 50px;
}

.move-button{
  background-color: transparent;
  border: 3px solid white;
  width: 120px;
  height: 120px;
  border-radius: 60px;
  margin-right: 10px;
  cursor: pointer;
}


.move-button:hover {background-color: white}

.move-button:active {
  background-color: white;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.result{
  font-size: 25px;
  font-weight: bold;
  margin-top: 50px;
}

.score{
  margin-top: 60px;
  font-size: 20px;
  margin-left: 60px;
}

.reset-score-button{
  display: inline-block;
  padding: 15px 25px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  outline: none;
  color: white;
  background-color: transparent;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px white;
  margin-top: 10px;
  margin-left: 85px;
  margin-right: 10px;
}

.reset-score-button:hover {background-color: transparent}

.reset-score-button:active {
  background-color: transparent;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
